<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.1" />
    <PackageReference Include="MassTransit.Quartz" Version="5.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.1" />
  </ItemGroup>

</Project>
